\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kim%
, Humble%
, Debois%
\BCBL {}\ \BBA {} Willis%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
kim2016devops}
\APACinsertmetastar {%
kim2016devops}%
\begin{APACrefauthors}%
Kim, G.%
, Humble, J.%
, Debois, P.%
\BCBL {}\ \BBA {} Willis, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {The DevOps Handbook: How to Create World-Class Agility,
  Reliability, and Security in Technology Organizations} {The devops handbook:
  How to create world-class agility, reliability, and security in technology
  organizations}.
\newblock
\APACaddressPublisher{Portland, OR}{IT Revolution Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
