# itu-minitwit

./: .dockerignore  .gitignore  CONTRIBUTE.md  LICENSE  Makefile  README.md  SECURITY_ASSESMENT.md  control.sh  docker-compose.debug.yml  docker-compose.logging.yml  docker-compose.main.prod.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.ui.yml  docker-compose.yml  filebeat.yml  grafana.yml  itu-minitwit.sln  minitwit.py  package-lock.json  package.json  prometheus.yml  requirements.txt  run.sh  settings.tex  swarm.sh  test.tex
.github/workflows/: build-latex.yml  build-test.yml  codeql.yml  continous-deployment.yml  continues-deployment.yml  continuous-deployment.yml  deploy.yml  eslint.yml  security.yml  snyk-security.yml  sonarcloud.yml  swarm-deployment.yml  test.yml
Documents/: CONTRIBUTE.md  LOGGING.md  SECURITY_ASSESSMENT.md
FlagTool/: FlagTool.cs  FlagTool.csproj
Logging/: .htpasswd  filebeat.yml
MiniTwit/: MiniTwit.sln
MiniTwit.Core/: HTTPResponse.cs  IMongoDBContext.cs  MiniTwit.Core.csproj  MiniTwitDatabaseSettings.cs  Response.cs
MiniTwit.Core/DTOs/: FollowerDTO.cs  LatestDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs  SimFollowDTO.cs  SimMessageDTO.cs  UserDTO.cs
MiniTwit.Core/Entities/: Follower.cs  Latest.cs  Message.cs  User.cs
MiniTwit.Core/Error/: APIError.cs  ErrorType.cs
MiniTwit.Core/IRepositories/: IFollowerRepository.cs  ILatestRepository.cs  IMessageRepository.cs  IMongoDBRepository.cs  ITweetRepository.cs  IUserRepository.cs
MiniTwit.Core/IServices/: IMongoDBService.cs
MiniTwit.Core/Responses/: DBResult.cs  HTTPResponse.cs  Response.cs
MiniTwit.Infrastructure/: MiniTwit.Infrastructure.csproj  MongoDBContext.cs
MiniTwit.Infrastructure/Data/: DataInitializer.cs
MiniTwit.Infrastructure/Data/DataCreators/: FollowerCreator.cs  LatestCreator.cs  MessageCreator.cs  UserCreator.cs
MiniTwit.Infrastructure/Repositories/: FollowerRepository.cs  LatestRepository.cs  MessageRepository.cs  MongoDBRepository.cs  UserRepository.cs
MiniTwit.Security/: Argon2Hasher.cs  HashSettings.cs  Hasher.cs  IHasher.cs  MiniTwit.Security.csproj
MiniTwit.Security/Hashers/: Argon2Hasher.cs
MiniTwit.Server/: Dockerfile  IpAddressFilterMiddleware.cs  MiniTwit.Server.csproj  Program.cs  Response.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiniTwit.Server.Tests/: MiniTwit.Tests.csproj  UnitTest1.cs
MiniTwit.Server/Authentication/: BasicAuthenticationHandler.cs  SwaggerAuthOperationFilter.cs
MiniTwit.Server/Controllers/: SimController.cs  TwitterController.cs  WeatherForecastController.cs
MiniTwit.Server/Entities/: Follower.cs  User.cs
MiniTwit.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MiniTwit.Server/Prometheus/: MetricReporter.cs  ResponseMetricMiddleware.cs
MiniTwit.Server/Properties/: launchSettings.json
MiniTwit.Server/Repository/: IMongoDBRepository.cs  MongoDBRepository.cs
MiniTwit.Server/Service/: IMongoDBService.cs
MiniTwit.Service/: IServiceManager.cs  MiniTwit.Service.csproj  ServiceManager.cs  ServiceResponse.cs
MiniTwit.Service/IServices/: IAuthenticationService.cs  IFollowerService.cs  ILatestService.cs  IMessageService.cs  IUserService.cs
MiniTwit.Service/Services/: AuthenticationService.cs  FollowerService.cs  LatestService.cs  MessageService.cs  MongoDBService.cs  UserService.cs
MiniTwit.Tests/Infrastructure.Tests/: MiniTwit.Infrastructure.Tests.csproj  RepoTests.cs  Usings.cs
MiniTwit.Tests/Infrastructure.Tests/Repositories/: FollowerRepositoryTests.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
MiniTwit.Tests/Server.Integration.Tests/: CustomWebApplicationFactory.cs  MiniTwit.Server.Integration.Tests.csproj
MiniTwit.Tests/Server.Integration.Tests/Integrations/: TwitterTests.cs
MiniTwit.Tests/Server.Tests/: MiniTwit.Server.Tests.csproj
MiniTwit.Tests/Server.Tests/Controllers/: SimControllerTests.cs  TwitterControllerTests.cs
MiniTwit.Web/: ..eslintrc 2.yml.icloud  .eslintrc.yml  Dockerfile  eslint-results.sarif  package-lock.json  package.json  playwright.config.ts  results-sarif  tsconfig.json
MiniTwit.Web/src/: App.css  App.test.tsx  App.tsx  AxiosConfig.ts  index.css  index.tsx
MiniTwit.Web/src/builders/: functions.ts  interface.ts
MiniTwit.Web/src/components/: FollowComponent.tsx  Header.tsx  MessageComponent.css  MessageComponent.tsx  MessageSliceComponent.tsx
MiniTwit.Web/src/models/: APIError.ts  LoginDTO.ts  MessageDTO.ts  User.ts  UserDTO.ts
MiniTwit.Web/src/pages/: Footer.tsx  Header.tsx  Layout.css  Layout.tsx  Login.css  Login.tsx  Menu.tsx  Message.tsx  PrivateTimeline.tsx  PublicTimeline.tsx  Register.tsx  SignUp.tsx  TimeLine.tsx  fetch.ts
MiniTwit.Web/src/services/: AuthenticationService.ts  FollowerService.ts  MessageService.ts  UserService.ts  app.service.ts
MiniTwit.Web/src/state/: SessionStorage.ts
MiniTwit.Web/tests/: e2e.spec.ts  ui.spec.ts
MiniTwit/MiniTwit.Client/Properties/: launchSettings.json
MiniTwit/MiniTwit.Client/Shared/: NavMenu.razor
MiniTwit/MiniTwit.Client/wwwroot/: index.html
MiniTwit/MiniTwit.Core/: Class1.cs
MiniTwit/MiniTwit.Server/: Dockerfile  Program.cs  WeatherForecast.cs  _Imports.razor
MiniTwit/MiniTwit.Server.Tests/: MiniTwit.Server.Tests.csproj  MiniTwit.Tests.csproj  UnitTest1.cs
MiniTwit/MiniTwit.Server/Controllers/: TwitterController.cs  WeatherForecastController.cs
MiniTwit/MiniTwit.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniTwit/MiniTwit.Web/: Dockerfile  package-lock.json  package.json
MiniTwit/MiniTwit.Web/src/: App.tsx
Monitoring/: minitwit_dashboard.json  prometheus.prod.yml
Monitoring/Grafana/: alert_provision.yml  data_sources.yml  minitwit_dashboard.json  notifications.yml
Report/: appendix.tex  bibliography.bib  frontpage.tex  main.bbl  main.tex  preamble.tex
Report/parts/: 1_introduction.tex  2_system-perspective.tex  3_deveoping-process.tex  4_lessons.tex
Report/svg-inkscape/: itu_svg-tex.pdf_tex
monitoring/: minitwit_dashboard.json  prometheus.yml
(+22 files in other folders)
