<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwit.Core\MiniTwit.Core.csproj" />
    <ProjectReference Include="..\MiniTwit.Security\MiniTwit.Security.csproj" />
  </ItemGroup>
  
</Project>
