{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "react/react-in-jsx-scope",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/react-in-jsx-scope.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow missing React when using JSX"
              }
            },
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            },
            {
              "id": "prefer-const",
              "helpUri": "https://eslint.org/docs/rules/prefer-const",
              "properties": {},
              "shortDescription": {
                "text": "require `const` declarations for variables that are never reassigned after declared"
              }
            },
            {
              "id": "react/no-unescaped-entities",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/no-unescaped-entities.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow unescaped HTML entities from appearing in markup"
              }
            },
            {
              "id": "react/prop-types",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/prop-types.md",
              "properties": {
                "category": "Best Practices"
              },
              "shortDescription": {
                "text": "Disallow missing props validation in a React component definition"
              }
            },
            {
              "id": "no-var",
              "helpUri": "https://eslint.org/docs/rules/no-var",
              "properties": {},
              "shortDescription": {
                "text": "require `let` or `const` instead of `var`"
              }
            }
          ],
          "version": "8.10.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.test.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/interface.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/Header.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/index.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Footer.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Login.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/SignUp.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/fetch.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/react-app-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/reportWebVitals.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/setupTests.ts"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "'ReactDOM' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 8,
                  "endLine": 1,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'BrowserRouter' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 10,
                  "endLine": 2,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 5,
                  "endLine": 17,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 7,
                  "endLine": 18,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 9,
                  "endLine": 19,
                  "endColumn": 62
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 40,
                  "endLine": 19,
                  "endColumn": 58
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 9,
                  "endLine": 20,
                  "endColumn": 50
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 34,
                  "endLine": 20,
                  "endColumn": 46
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 9,
                  "endLine": 21,
                  "endColumn": 52
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 39,
                  "endLine": 21,
                  "endColumn": 48
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 9,
                  "endLine": 22,
                  "endColumn": 56
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 42,
                  "endLine": 22,
                  "endColumn": 52
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 9,
                  "endLine": 23,
                  "endColumn": 63
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 43,
                  "endLine": 23,
                  "endColumn": 61
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 39,
                  "endLine": 3,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'returnArrayOfObject' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 9,
                  "endLine": 4,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'messageId' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 13,
                  "endLine": 7,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'authorId' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'text' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'pubDate' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 13,
                  "endLine": 10,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'flagged' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'messageObj' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 13,
                  "endLine": 13,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 52,
                  "endLine": 25,
                  "endColumn": 55
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'messageId' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 9,
                  "endLine": 26,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'authorId' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 9,
                  "endLine": 27,
                  "endColumn": 25
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'text' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 9,
                  "endLine": 28,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'pubDate' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 9,
                  "endLine": 29,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'flagged' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'userName' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 9,
                  "endLine": 31,
                  "endColumn": 25
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'messageObjwithName' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 33,
                  "endLine": 44,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'id' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 9,
                  "endLine": 45,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 13,
                  "endLine": 45,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'username' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 9,
                  "endLine": 46,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 19,
                  "endLine": 46,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'email' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 9,
                  "endLine": 47,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 16,
                  "endLine": 47,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'user' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 9,
                  "endLine": 49,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 39,
                  "endLine": 67,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'Component' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/Header.tsx",
                  "index": 4
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 17,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'isPropertySignature' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/Header.tsx",
                  "index": 4
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 10,
                  "endLine": 2,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'Component' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 17,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'API_URL' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 50,
                  "endLine": 16,
                  "endColumn": 53
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 25
                }
              }
            }
          ],
          "ruleId": "react/no-unescaped-entities",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'pageNumber' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 51,
                  "endLine": 12,
                  "endColumn": 61
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 7,
                  "endLine": 24,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 11,
                  "endLine": 26,
                  "endColumn": 37
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 13,
                  "endLine": 27,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 15,
                  "endLine": 32,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 7,
                  "endLine": 40,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 9,
                  "endLine": 41,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 11,
                  "endLine": 42,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 13,
                  "endLine": 43,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Footer.tsx",
                  "index": 8
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 5,
                  "endLine": 2,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "'e' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Login.tsx",
                  "index": 9
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 19,
                  "endLine": 19,
                  "endColumn": 37
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'promise' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Login.tsx",
                  "index": 9
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 9,
                  "endLine": 20,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected var, use let or const instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 5,
                  "endLine": 11,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "no-var",
          "ruleIndex": 6
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 9,
                  "endLine": 22,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 13,
                  "endLine": 23,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 17,
                  "endLine": 24,
                  "endColumn": 59
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 17,
                  "endLine": 25,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 21,
                  "endLine": 26,
                  "endColumn": 46
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx",
                  "index": 10
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 21,
                  "endLine": 28,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'url' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected var, use let or const instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 3,
                  "endLine": 12,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "no-var",
          "ruleIndex": 6
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected var, use let or const instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3,
                  "endLine": 13,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "no-var",
          "ruleIndex": 6
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 7,
                  "endLine": 25,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 9,
                  "endLine": 26,
                  "endColumn": 45
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 9,
                  "endLine": 27,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 11,
                  "endLine": 28,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 11,
                  "endLine": 29,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 25
                }
              }
            }
          ],
          "ruleId": "react/no-unescaped-entities",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 13,
                  "endLine": 31,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 15,
                  "endLine": 32,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 17,
                  "endLine": 37,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 9,
                  "endLine": 42,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx",
                  "index": 11
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 7,
                  "endLine": 49,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "'fetchPublicTimeline' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10,
                  "endLine": 4,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'useEffect' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10,
                  "endLine": 6,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'Message' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 10,
                  "endLine": 7,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5,
                  "endLine": 27,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 7,
                  "endLine": 28,
                  "endColumn": 43
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 7,
                  "endLine": 29,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 9,
                  "endLine": 31,
                  "endColumn": 75
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 11,
                  "endLine": 34,
                  "endColumn": 51
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 11,
                  "endLine": 35,
                  "endColumn": 52
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx",
                  "index": 12
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 7,
                  "endLine": 38,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "'e' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/SignUp.tsx",
                  "index": 13
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 19,
                  "endLine": 21,
                  "endColumn": 37
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'promise' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/SignUp.tsx",
                  "index": 13
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "'Header' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx",
                  "index": 14
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 8,
                  "endLine": 1,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'Footer' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx",
                  "index": 14
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 8,
                  "endLine": 2,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx",
                  "index": 14
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 7,
                  "endLine": 10,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx",
                  "index": 14
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 7,
                  "endLine": 14,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 83,
                  "endLine": 6,
                  "endColumn": 86
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected var, use let or const instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5,
                  "endLine": 11,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-var",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 61,
                  "endLine": 31,
                  "endColumn": 64
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected var, use let or const instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 5,
                  "endLine": 35,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-var",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 68,
                  "endLine": 57,
                  "endColumn": 71
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts",
                  "index": 18
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 53,
                  "endLine": 75,
                  "endColumn": 56
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        }
      ]
    }
  ]
}