[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/App.tsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'ReactDOM' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:10[22m  [33mwarning[39m  'BrowserRouter' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m18:7[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m19:9[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m19:40[22m  [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m20:9[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m20:34[22m  [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m21:9[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m21:39[22m  [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m22:9[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m22:42[22m  [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m23:9[22m   [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m23:43[22m  [31merror[39m    'React' must be in scope when using JSX    [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/builders/functions.ts[24m[0m
[0m   [2m3:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m4:9[22m   [31merror[39m    'returnArrayOfObject' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m   [2m7:13[22m  [31merror[39m    'messageId' is never reassigned. Use 'const' instead            [2mprefer-const[22m[0m
[0m   [2m8:13[22m  [31merror[39m    'authorId' is never reassigned. Use 'const' instead             [2mprefer-const[22m[0m
[0m   [2m9:13[22m  [31merror[39m    'text' is never reassigned. Use 'const' instead                 [2mprefer-const[22m[0m
[0m  [2m10:13[22m  [31merror[39m    'pubDate' is never reassigned. Use 'const' instead              [2mprefer-const[22m[0m
[0m  [2m11:13[22m  [31merror[39m    'flagged' is never reassigned. Use 'const' instead              [2mprefer-const[22m[0m
[0m  [2m13:13[22m  [31merror[39m    'messageObj' is never reassigned. Use 'const' instead           [2mprefer-const[22m[0m
[0m  [2m25:52[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m26:9[22m   [33mwarning[39m  'messageId' is defined but never used                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m27:9[22m   [33mwarning[39m  'authorId' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m28:9[22m   [33mwarning[39m  'text' is defined but never used                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:9[22m   [33mwarning[39m  'pubDate' is defined but never used                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m30:9[22m   [33mwarning[39m  'flagged' is defined but never used                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m31:9[22m   [33mwarning[39m  'userName' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m33:9[22m   [31merror[39m    'messageObjwithName' is never reassigned. Use 'const' instead   [2mprefer-const[22m[0m
[0m  [2m44:33[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m45:9[22m   [33mwarning[39m  'id' is defined but never used                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m45:13[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m46:9[22m   [33mwarning[39m  'username' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m46:19[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m47:9[22m   [33mwarning[39m  'email' is defined but never used                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m47:16[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m49:9[22m   [31merror[39m    'user' is never reassigned. Use 'const' instead                 [2mprefer-const[22m[0m
[0m  [2m67:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/Header.tsx[24m[0m
[0m  [2m1:17[22m  [33mwarning[39m  'Component' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m2:10[22m  [33mwarning[39m  'isPropertySignature' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageComponent.tsx[24m[0m
[0m   [2m1:17[22m  [33mwarning[39m  'Component' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:10[22m  [33mwarning[39m  'API_URL' is defined but never used                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:50[22m  [33mwarning[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m26:25[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/components/MessageSliceComponent.tsx[24m[0m
[0m  [2m12:51[22m  [31merror[39m  'pageNumber' is missing in props validation  [2mreact/prop-types[22m[0m
[0m  [2m24:7[22m   [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m26:11[22m  [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m27:13[22m  [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m28:15[22m  [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m40:7[22m   [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m41:9[22m   [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m42:11[22m  [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m43:13[22m  [31merror[39m  'React' must be in scope when using JSX      [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Footer.tsx[24m[0m
[0m  [2m2:5[22m  [31merror[39m  'React' must be in scope when using JSX  [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Login.tsx[24m[0m
[0m  [2m19:19[22m  [33mwarning[39m  'e' is defined but never used                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m20:9[22m   [31merror[39m    'promise' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/Message.tsx[24m[0m
[0m  [2m11:5[22m   [31merror[39m  Unexpected var, use let or const instead  [2mno-var[22m[0m
[0m  [2m22:9[22m   [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m23:13[22m  [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m24:17[22m  [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m25:17[22m  [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m26:21[22m  [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m28:21[22m  [31merror[39m  'React' must be in scope when using JSX   [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PrivateTimeline.tsx[24m[0m
[0m  [2m11:7[22m   [31merror[39m  'url' is never reassigned. Use 'const' instead                   [2mprefer-const[22m[0m
[0m  [2m12:3[22m   [31merror[39m  Unexpected var, use let or const instead                         [2mno-var[22m[0m
[0m  [2m13:3[22m   [31merror[39m  Unexpected var, use let or const instead                         [2mno-var[22m[0m
[0m  [2m25:7[22m   [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m26:9[22m   [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m27:9[22m   [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m28:11[22m  [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m29:11[22m  [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m29:25[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m31:13[22m  [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m32:15[22m  [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m33:17[22m  [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m42:9[22m   [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m49:7[22m   [31merror[39m  'React' must be in scope when using JSX                          [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/PublicTimeline.tsx[24m[0m
[0m   [2m4:10[22m  [33mwarning[39m  'fetchPublicTimeline' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'useEffect' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:10[22m  [33mwarning[39m  'Message' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m27:5[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m28:7[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m29:7[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m30:9[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m31:9[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m32:9[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m33:9[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m34:11[22m  [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m35:11[22m  [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m38:7[22m   [31merror[39m    'React' must be in scope when using JSX          [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/SignUp.tsx[24m[0m
[0m  [2m21:19[22m  [33mwarning[39m  'e' is defined but never used                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m33:9[22m   [31merror[39m    'promise' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/pages/TimeLine.tsx[24m[0m
[0m   [2m1:8[22m  [33mwarning[39m  'Header' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:8[22m  [33mwarning[39m  'Footer' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:7[22m  [31merror[39m    'React' must be in scope when using JSX  [2mreact/react-in-jsx-scope[22m[0m
[0m  [2m14:7[22m  [31merror[39m    'React' must be in scope when using JSX  [2mreact/react-in-jsx-scope[22m[0m
[0m[0m
[0m[4m/Users/victorbrorson/Desktop/6_semester/DevOps/itu-minitwit/MiniTwit.Web/src/services/app.service.ts[24m[0m
[0m   [2m6:83[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m7:5[22m   [31merror[39m    Unexpected var, use let or const instead  [2mno-var[22m[0m
[0m  [2m31:61[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m32:5[22m   [31merror[39m    Unexpected var, use let or const instead  [2mno-var[22m[0m
[0m  [2m57:68[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m75:53[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 103 problems (69 errors, 34 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  17 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m